Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Objectalgebragenerator
Bundle-SymbolicName: fr.inria.diverse.objectalgebragenerator
Bundle-Version: 1.0.0.qualifier
Require-Bundle: com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.emf.ecore;bundle-version="2.12.0",
 ale.xtext;bundle-version="1.0.0",
 com.google.inject;bundle-version="3.0.0",
 org.eclipse.xtext;bundle-version="2.10.0",
 it.xsemantics.runtime;bundle-version="1.10.2"
Export-Package: fr.inria.diverse.objectalgebragenerator

