1491415455521	Rename type 'DSLCompiler'
1491419707254	Inline local variable 'res'
1491420061009	Rename local variable 'baBehavior'
1491420580798	Extract local variable 'dslStandaloneSetup'
1491420701159	Inline local variable 'dslStandaloneSetup'
1491420994519	Extract local variable 'value'
1491421290424	Extract local variable 'createInjector'
1491421543954	Extract local variable 'createInjector'
1491423708625	Extract local variable 'createURI'
1491424967966	Extract local variable 'resolveType'
1491425069217	Extract local variable 'createEAttribute'
1491429287901	Extract method 'extracted'
1491429724414	Extract local variable 'listAllClasses'
1491460595928	Rename local variable 'dynamicModelPackage'
1491463519230	Extract local variable 'name'
1491463533762	Extract local variable 'name2'
1491466348166	Rename local variable 'behaviorClass'
1491466357445	Extract method 'lookupOpenClas'
1491466365368	Rename method 'lookupOpenClas'
1491481422992	Rename local variable 'name'
1491481494207	Inline local variable 'value'
1491481498747	Inline local variable 'root'
1491482037272	Extract local variable 'externalClass'
1491482991506	Extract local variable 'allClasses'
1491483254016	Rename local variable 'dynamicModelPackage'
1491483535113	Extract local variable 'generateAlgebra'
1491486963457	Rename local variable 'openClass'
1491490178969	Rename local variable 'resolveType2'
1491491055782	Extract local variable 'eType'
1491492292412	Extract local variable 'eeList'
1491493386384	Extract local variable 'flatMap'
1491494047804	Extract local variable 'eeList'
