<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/dsl.xtext/src-gen"
    modelPluginID="dsl.xtext" forceOverwrite="true" modelName="Dsl" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="Dsl" basePackage="dsl.xtext" disposableProviderFactory="true"
      fileExtensions="dsl" ecorePackage="Dsl.ecore#/">
    <genClasses ecoreClass="Dsl.ecore#//DSL">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//DSL/syntaxes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//DSL/behaviours"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Syntax">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Syntax/value"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Behavior">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Behavior/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
