'!='=48
'('=31
')'=32
'*'=51
'+'=53
','=27
'-'=54
'->'=56
'.'=55
'/'=52
';'=20
'<'=49
'<='=46
'='=41
'=='=67
'>'=50
'>='=47
'@'=23
'Boolean'=15
'Int'=17
'OrderedSet'=65
'Real'=16
'Sequence'=64
'String'=18
'['=62
']'=63
'and'=44
'as'=22
'behavior'=19
'class'=25
'def'=30
'else'=38
'extends'=26
'for'=40
'if'=37
'implies'=42
'import'=21
'in'=36
'let'=35
'new'=58
'not'=57
'nulltype'=66
'open'=24
'or'=43
'override'=33
'return'=34
'self'=60
'super'=61
'void'=14
'while'=39
'xor'=45
'{'=28
'|'=59
'}'=29
RULE_ANY_OTHER=13
RULE_BOOLEAN=9
RULE_ID=4
RULE_INT=7
RULE_ML_COMMENT=10
RULE_NULL=5
RULE_REAL=8
RULE_SL_COMMENT=11
RULE_STRING=6
RULE_WS=12
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
