'!='=47
'$'=63
'('=30
')'=31
'*'=53
'+'=55
','=22
'-'=56
'->'=58
'.'=57
'/'=54
';'=15
'<'=48
'<='=45
'='=40
'=='=52
'>'=49
'>='=46
'@'=18
'Boolean'=70
'Float'=71
'Int'=75
'Integer'=72
'OrderedSet'=69
'Real'=74
'Sequence'=68
'String'=73
'['=64
']'=65
'and'=43
'as'=17
'behavior'=14
'castto'=51
'class'=20
'cont'=27
'def'=28
'else'=37
'extends'=21
'for'=39
'if'=36
'implies'=41
'import'=16
'in'=35
'instanceof'=50
'let'=34
'new'=61
'newSequence'=60
'not'=59
'nulltype'=76
'open'=19
'or'=42
'override'=32
'ref'=25
'return'=33
'rev'=26
'self'=66
'super'=67
'void'=29
'while'=38
'xor'=44
'{'=23
'|'=62
'}'=24
RULE_ANY_OTHER=13
RULE_BOOLEAN=8
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=10
RULE_NULL=9
RULE_REAL=7
RULE_SL_COMMENT=11
RULE_STRING=5
RULE_WS=12
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
