'!='=46
'('=27
')'=28
'*'=50
'+'=52
','=22
'-'=53
'->'=39
'.'=38
'/'=51
';'=15
'<'=47
'<='=44
'='=37
'=='=49
'>'=48
'>='=45
'@'=18
'Boolean'=59
'Int'=61
'OrderedSet'=58
'Real'=60
'Sequence'=57
'String'=62
'and'=42
'as'=17
'behavior'=14
'class'=20
'def'=25
'else'=34
'extends'=21
'for'=36
'if'=33
'implies'=40
'import'=16
'in'=32
'let'=31
'new'=55
'not'=54
'nulltype'=63
'open'=19
'or'=41
'override'=29
'return'=30
'void'=26
'while'=35
'xor'=43
'{'=23
'|'=56
'}'=24
RULE_ANY_OTHER=13
RULE_BOOLEAN=6
RULE_ID=4
RULE_INT=8
RULE_ML_COMMENT=10
RULE_NULL=7
RULE_REAL=5
RULE_SL_COMMENT=11
RULE_STRING=9
RULE_WS=12
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
