Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: dsl.xtext
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: dsl.xtext; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 ale.xtext;bundle-version="1.0.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common,
 it.xsemantics.runtime;bundle-version="1.10.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: dsl.xtext.dsl.impl,
 dsl.xtext.parser.antlr.internal,
 dsl.xtext.services,
 dsl.xtext.serializer,
 dsl.xtext.parser.antlr,
 dsl.xtext.scoping,
 dsl.xtext,
 dsl.xtext.dsl,
 dsl.xtext.validation,
 dsl.xtext.dsl.util,
 dsl.xtext.generator
Import-Package: org.apache.log4j
