'!='=52
'$'=67
'('=34
')'=35
'*'=57
'+'=59
','=22
'-'=60
'->'=62
'.'=61
'/'=58
';'=20
'<'=53
'<='=50
'='=45
'=='=76
'>'=54
'>='=51
'@'=25
'Boolean'=15
'Float'=16
'Int'=74
'Integer'=17
'OrderedSet'=73
'Sequence'=72
'String'=18
'['=68
']'=69
'and'=48
'as'=24
'behavior'=19
'castto'=56
'class'=27
'cont'=32
'debug'=37
'def'=33
'else'=42
'extends'=21
'for'=44
'if'=41
'implies'=46
'import'=23
'in'=40
'instanceof'=55
'let'=39
'new'=65
'newSequence'=64
'not'=63
'nulltype'=75
'open'=26
'or'=47
'override'=36
'ref'=30
'return'=38
'rev'=31
'self'=70
'super'=71
'void'=14
'while'=43
'xor'=49
'{'=28
'|'=66
'}'=29
RULE_ANY_OTHER=13
RULE_BOOLEAN=9
RULE_ID=4
RULE_INT=7
RULE_ML_COMMENT=10
RULE_NULL=5
RULE_REAL=8
RULE_SL_COMMENT=11
RULE_STRING=6
RULE_WS=12
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
