'!='=53
'('=36
')'=37
'*'=56
'+'=58
','=32
'-'=59
'->'=63
'.'=62
'/'=57
';'=25
'<'=54
'<='=51
'='=46
'=='=71
'>'=55
'>='=52
'@'=28
'Boolean'=15
'Byte'=16
'Char'=17
'Double'=18
'Float'=19
'Int'=20
'Long'=21
'OrderedSet'=70
'Sequence'=69
'Short'=22
'String'=23
'['=67
']'=68
'and'=49
'as'=27
'behavior'=24
'class'=30
'def'=35
'else'=43
'extends'=31
'for'=45
'if'=42
'implies'=47
'import'=26
'in'=41
'let'=40
'new'=61
'not'=60
'open'=29
'or'=48
'override'=38
'return'=39
'self'=65
'super'=66
'void'=14
'while'=44
'xor'=50
'{'=33
'|'=64
'}'=34
RULE_ANY_OTHER=13
RULE_BOOLEAN=9
RULE_ID=4
RULE_INT=7
RULE_ML_COMMENT=10
RULE_NULL=5
RULE_REAL=8
RULE_SL_COMMENT=11
RULE_STRING=6
RULE_WS=12
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
