#
#Wed Apr 05 20:32:44 CEST 2017
task-tag-projects-already-scanned=ale.xtext.ui.tests,org.example.smalljava,ale.xtext,dsl.xtext,dsl.xtext.ide,ale.xtext.ui,dsl.xtext.tests,ale.xtext.ide,ale.xtext.tests,dsl.xtext.ui,dsl.xtext.ui.tests
