#
#Thu Apr 06 22:21:00 CEST 2017
task-tag-projects-already-scanned=ale.xtext.ui.tests,org.example.smalljava,ale.xtext,dsl.xtext,ale.compiler,dsl.xtext.ide,ale.xtext.ui,fr.inria.diverse.objectalgebragenerator,dsl.xtext.tests,ale.xtext.ide,ale.xtext.tests,fluffy-umbrella-compiler.ui,dsl.xtext.ui,dsl.xtext.ui.tests
