#Configuration File
#Mon Apr 10 21:42:38 CEST 2017
org.eclipse.update.reconcile=false
osgi.install.area=file\:/home/mleduc/ide/gemoc_studio_2017_03_27/
eclipse.p2.profile=DefaultProfile
osgi.instance.area.default=workspace
osgi.framework=file\:/home/mleduc/ide/gemoc_studio_2017_03_27/plugins/org.eclipse.osgi_3.11.3.v20170209-1843.jar
equinox.use.ds=true
osgi.bundles=reference\:file\:/home/mleduc/ide/gemoc_studio_2017_03_27/plugins/org.eclipse.equinox.simpleconfigurator_1.1.200.v20160504-1450.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/home/mleduc/dev/ecore/clean-grammar/.metadata/.plugins/org.eclipse.pde.core/New_configuration/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.product=org.gemoc.gemoc_studio.branding.gemoc_studio
osgi.splashPath=file\:/home/mleduc/ide/gemoc_studio_2017_03_27/plugins/org.gemoc.gemoc_studio.branding_2.3.0.201702271754.jar
eclipse.p2.data.area=@config.dir/.p2
eclipse.application=org.eclipse.ui.ide.workbench
osgi.bundles.defaultStartLevel=4
osgi.framework.extensions=reference\:file\:/home/mleduc/ide/gemoc_studio_2017_03_27/plugins/org.eclipse.equinox.weaving.hook_1.1.200.v20150730-1648.jar,reference\:file\:/home/mleduc/ide/gemoc_studio_2017_03_27/plugins/org.eclipse.fx.osgi_2.4.0.201605100504.jar,reference\:file\:/home/mleduc/ide/gemoc_studio_2017_03_27/plugins/org.eclipse.osgi.compatibility.state_1.0.200.v20160504-1419.jar
