#
#Wed Apr 12 08:32:16 CEST 2017
dsl.xtext.ide=bin
dsl.xtext.ui.tests=bin
ale.compiler=bin
ale.xtext.ide=bin
@ignoredot@=true
ale.xtext.ui=bin
ale.xtext.tests=bin
ale.xtext.ui.tests=bin
fluffy-umbrella-compiler.ui=bin
dsl.xtext=bin
fr.inria.diverse.objectalgebragenerator=bin
dsl.xtext.tests=bin
ale.xtext=bin
dsl.xtext.ui=bin
